# SDK Add-on Manifest
# File encoding is UTF-8

name=Google TV Addon
vendor=Google Inc.

# version of the Android platform on which this add-on is built.
api=13

# revision of the add-on
revision=1

# default skin name
skin=720p
